<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/star_bj4"
 >

    <TextView
        android:id="@+id/main_tv_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/app_name"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/lightpink"
        android:background="#59ffffff"
        >
    </TextView>

    <ImageButton
        android:id="@+id/mxingxing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/play_xingxing"
        android:rotation="15"
        android:background="@android:color/transparent"
        android:layout_marginLeft="300dp"
      />

    <RadioGroup
        android:id="@+id/main_rg"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:padding="5dp"
        android:background="#59ffffff"
        android:layout_alignParentBottom="true"
        >
        <RadioButton
            android:id="@+id/main_rb_star"
            android:text="星座"
            android:drawableTop="@drawable/main_rb_start"
            android:checked="true"
            style="@style/main_rb"
            />
        <RadioButton
            android:id="@+id/main_rb_luck"
            android:text="运势"
            android:drawableTop="@drawable/main_rb_luck"
            style="@style/main_rb"
            />
        <RadioButton
            android:id="@+id/main_rb_partner"
            android:text="便签"
            android:drawableTop="@drawable/main_rb_partner"
            style="@style/main_rb"
            />
        <RadioButton
            android:id="@+id/main_rb_me"
            android:text="关于"
            android:drawableTop="@drawable/main_rb_me"
            style="@style/main_rb"
            />
    </RadioGroup>
    //占位

    <LinearLayout
        android:id="@+id/main_layout_center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/main_rg"
        android:layout_below="@+id/main_tv_title"
        android:layout_marginTop="-50dp"
        android:layout_marginBottom="-60dp"
        android:orientation="horizontal" />

</RelativeLayout>