<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login2"
    tools:context="com.example.xz.login.RegisterActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1" >

            <TableRow >

                <TextView

                    android:layout_marginLeft="60dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="用户名：" />

                <EditText

                    android:id="@+id/usernameRegister"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入用户名~" />
            </TableRow>

            <TableRow >

                <TextView

                    android:layout_marginLeft="60dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="密码：" />

                <EditText


                    android:id="@+id/passwordRegister"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入密码~" />
            </TableRow>

            <TableRow >

                <TextView

                    android:layout_marginLeft="60dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="年龄：" />

                <EditText

                    android:id="@+id/ageRegister"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入年龄~" />
            </TableRow>

            <TableRow >

                <TextView

                    android:layout_marginLeft="60dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="性别："
                     />

                <RadioGroup

                    android:id="@+id/sexRegister"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:checkedButton="@+id/woman"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/nan"
                        android:buttonTint="@color/pink"
                        android:text="男"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content" />

                    <RadioButton
                        android:id="@id/woman"
                        android:buttonTint="@color/pink"
                        android:text="女"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>
                </RadioGroup>
            </TableRow>

            <TableRow >

                <TextView />

                <LinearLayout >
                    <Button
                        android:id="@+id/Register"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_style_login"
                        android:text="注册" />
                </LinearLayout>
            </TableRow>
        </TableLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/back"
            android:layout_marginTop="215dp"
            android:layout_marginLeft="300dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/back"/>


            <TextView
                android:id="@+id/R_back"
                android:layout_marginTop="193dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="返回"
                android:textSize="30dp"
                android:textColor="@color/pink"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>