<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".starfrag.StarFragment">
    //跑马灯
    <TextView

        android:layout_marginTop="50dp"
        android:id="@+id/starfrag_vp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="欢迎来到梦幻星座，赶快看看你的星座有些什么有趣的东西呢吧~"
        android:gravity="center_vertical"
        android:textSize="25dp"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:fontFamily="serif"
        android:textColor="#cae2f4"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="#1Affffff"

        />


    <GridLayout
        android:layout_marginLeft="-20dp"
        android:id="@+id/starfrag_gv"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="horizontal"
        android:layout_gravity="left"
        android:rowCount="8"
        android:gravity="center_horizontal"
        android:columnCount="4"
        android:layout_below="@id/starfrag_vp"
        android:layout_marginTop="70dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/shuiping"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:src="@drawable/shuiping"
            android:alpha="0.8"
            android:gravity="center_vertical|center_horizontal"
            />
        <!--边框app:civ_border_width="2dp"
            app:civ_border_color="#FF000000" -->

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/shuangyu"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:src="@drawable/shuangyu"
            android:alpha="0.8"
            android:gravity="center_vertical|center_horizontal"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/baiyang"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:src="@drawable/baiyang"
            android:alpha="0.8"
            android:gravity="center_vertical|center_horizontal"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/jinniu"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:alpha="0.8"
            android:src="@drawable/jinniu"
            />
        <TextView
            android:id="@+id/shuipingname"
            android:layout_width="100dp"
            android:layout_height="28dp"
            android:textSize="20dp"
            android:text="水瓶"
            android:gravity="center"
            android:textColor="#cae2f4"

            />
        <TextView
            android:id="@+id/shuangyuname"
            android:layout_width="100dp"
            android:layout_height="28dp"
            android:textSize="20dp"
            android:text="双鱼"
            android:gravity="center"
            android:textColor="#cae2f4"

            />
        <TextView
            android:id="@+id/baiyangname"
            android:layout_width="100dp"
            android:layout_height="28dp"
            android:textSize="20dp"
            android:text="白羊"
            android:gravity="center"
            android:textColor="#cae2f4"
            />
        <TextView
            android:id="@+id/jinniuname"
            android:layout_width="100dp"
            android:layout_height="28dp"
            android:textSize="20dp"
            android:text="金牛"
            android:textColor="#cae2f4"
            android:gravity="center_vertical|center_horizontal"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/shuangzi"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:alpha="0.8"
            android:gravity="center_vertical|center_horizontal"
            android:src="@drawable/shuangzi"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/juxie"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:src="@drawable/juxie"
            android:alpha="0.8"
            android:gravity="center_vertical|center_horizontal"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/shizi"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:alpha="0.8"
            android:src="@drawable/shizi"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/chunv"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:alpha="0.8"
            android:src="@drawable/chunv"
            />
        <TextView
            android:id="@+id/shaungziname"
            android:layout_width="100dp"
            android:layout_height="28dp"
            android:textSize="20dp"
            android:text="双子"
            android:textColor="#cae2f4"
            android:gravity="center_vertical|center_horizontal"/>
        <TextView
            android:id="@+id/juxiename"
            android:layout_width="100dp"
            android:layout_height="28dp"
            android:textSize="20dp"
            android:text="巨蟹"
            android:textColor="#cae2f4"
            android:gravity="center_vertical|center_horizontal"/>
        <TextView
            android:id="@+id/shiziname"
            android:layout_width="100dp"
            android:layout_height="28dp"
            android:textSize="20dp"
            android:text="狮子"
            android:textColor="#cae2f4"
            android:gravity="center_vertical|center_horizontal"/>
        <TextView
            android:id="@+id/chunvname"
            android:layout_width="100dp"
            android:layout_height="28dp"
            android:textSize="20dp"
            android:text="处女"
            android:textColor="#cae2f4"
            android:gravity="center_vertical|center_horizontal"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/tianping"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:alpha="0.8"
            android:src="@drawable/tianping"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/tianxie"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:alpha="0.8"
            android:src="@drawable/tianxie"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/sheshou"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:alpha="0.8"
            android:src="@drawable/sheshou"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/mojie"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:alpha="0.8"
            android:src="@drawable/mojie"
            />
        <TextView
            android:id="@+id/tianpingname"
            android:layout_width="100dp"
            android:layout_height="28dp"
            android:textSize="20dp"
            android:text="天平"
            android:textColor="#cae2f4"
            android:gravity="center_vertical|center_horizontal"/>
        <TextView
            android:id="@+id/tianxiename"
            android:layout_width="100dp"
            android:layout_height="28dp"
            android:textSize="20dp"
            android:text="天蝎"
            android:textColor="#cae2f4"
            android:gravity="center_vertical|center_horizontal"/>
        <TextView
            android:id="@+id/sheshouname"
            android:layout_width="100dp"
            android:layout_height="28dp"
            android:textSize="20dp"
            android:text="射手"
            android:textColor="#cae2f4"
            android:gravity="center_vertical|center_horizontal"/>
        <TextView
            android:id="@+id/mojiename"
            android:layout_width="100dp"
            android:layout_height="28dp"
            android:textSize="20dp"
            android:text="摩羯"
            android:textColor="#cae2f4"
            android:gravity="center_vertical|center_horizontal"/>

    </GridLayout>

</RelativeLayout>