<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".partnerfrag.PartnerFragment"
    android:orientation="vertical"
    >

    <EditText
        android:layout_marginTop="90dp"
        android:id="@+id/ed_partner"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入你要记录的事吧！"/>
    <Button
        android:id="@+id/bt_save"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="275dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:textColor="@color/white"
        android:background="@drawable/baocun" />
    <CheckBox
        android:button="@null"
       android:background="@drawable/jiaodai"
        android:id="@+id/ck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:layout_marginTop="280dp"
        android:layout_marginLeft="70dp"/>
    <ImageView
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="130dp"
        android:background="@drawable/bianqian4"/>

    <TextView
        android:layout_marginTop="220dp"
        android:layout_marginLeft="180dp"
        android:id="@+id/tv_show"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
       />


</RelativeLayout>